KEYCLOAK_SERVER_URL=https://auth.cosahack.ru/
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=auth
KEYCLOAK_CLIENT_SECRET=rOqPbuY9oDo8i87nmUxfwMffpTJyNOo7
KEYCLOAK_REDIRECT_URI=https://auth.cosahack.ru/
API_TOKEN=6509890779:AAGcfQERzevJRroS9FNFn2bKIYeNXvfrQEA
